ddns-updates on;
ddns-domainname "contatudo.gsr";
option domain-name "contatudo.gsr";
option domain-name-servers 10.0.0.130;
option domain-name-servers 10.0.0.131;

subnet 10.0.0.176 netmask 255.255.255.240 {
	range 10.0.0.178 10.0.0.190;
	option routers 10.0.0.177;
}
