options {
	allow-recursion {0/0; };
	min-roots 1;
	};

zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "contatudo.gsr" {
	type slave;
	allow-transfer { 10.0.0.131; };
	masters { 10.0.0.131; };	
	file "/etc/bind/db.gsr.contatudo";			
};

zone "www.contatudo.gsr"{
  type master;
  file "var/www/contatudo/html/index.html";
};

zone "intranet.contatudo.gsr"{
  type master;
  file "var/www/intranetContatudo/html/index.html";
};

zone "clientes.contatudo.gsr"{
  type master;
  file "var/www/clientesContatudo/html/index.html";
};
