options {
	forwarders {
        8.8.8.8;
        };	
	allow-recursion {0/0; };
	min-roots 1;
	};

zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "contatudo.gsr" {
	type slave;
	allow-transfer { none; };
	masters { 10.0.0.131; };	
	file "/etc/bind/db.gsr.contatudo";			
};
