options {
	allow-recursion {0/0; };	
	};

key signed_comms { 
	algorithm hmac-md5; 
	secret "s1PBD3jCHfyeOzN80LBqVg=="; 
};

server 10.0.0.131 {
	transfer-format many-answers;
  	keys { signed_comms.; };
};

zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

zone "contatudo.gsr" {
	type slave;
	allow-transfer { none; };
	masters { 10.0.0.131; };	
	file "/etc/bind/db.gsr.contatudo";
 			
};

zone "0.0.10.in-addr.arpa" {
        type slave;
	allow-transfer { none; };
	masters { 10.0.0.131; };
        file "/etc/bind/db.10";

};

zone "0.168.192.in-addr.arpa" {
	type slave;
	allow-transfer { none; };
	masters { 10.0.0.131; };
	file "/etc/bind/db.192";

};