ip addr add dev eth0 192.168.106.2/30
ip link set dev eth0 up
ip route add default via 192.168.106.1

adduser --disabled-password --gecos "" superuser
echo "superuser:superuser" | chpasswd

dpkg -i /hostlab/shared/sudo_1.6.9p17-3_i386.deb

chown -R superuser:superuser /root/
chmod -R 700 /root/

/etc/init.d/ssh start

rm /hostlab/shared/keys/authorized_keys
cp /root/.ssh/id_rsa.pub /hostlab/shared/keys/authorized_keys

dpkg -i /hostlab/shared/openresolv_3.5.2-1_all.deb

#python /hostlab/sshTunnel.py
