ip addr add dev eth0 192.168.106.2/30
ip link set dev eth0 up
ip route add default via 192.168.106.1

adduser --disabled-password --gecos "" superuser
echo "superuser:superuser" | chpasswd

dpkg -i /hostlab/shared/sudo_1.6.9p17-3_i386.deb

ssh-keygen -t rsa
/etc/init.d/ssh start

rm /hostlab/shared/keys/authorized_keys
cp /root/.ssh/id_rsa.pub /hostlab/shared/keys/authorized_keys

#chmod +x /hostlab/keyExchange.sh
#cd /hostlab/
#./keyExchange.sh superuser 10.0.0.130
#./keyExchange.sh superuser 10.0.0.131
#./keyExchange.sh superuser 10.0.0.132
python /hostlab/sshTunnel.py




