escritorio1_router[0]='routerEscritorio1_switch1Escritorio1'
escritorio1_router[1]='routerEscritorio1_switch2Escritorio1'
escritorio1_router[2]='routerEscritorio1_sedeRouter'
escritorio1_switch1[0]='routerEscritorio1_switch1Escritorio1'
escritorio1_switch1[1]='switch1Escritorio1_posto1Escritorio1'
escritorio1_switch1[2]='switch1Escritorio1_posto2Escritorio1'
escritorio1_posto1[0]='switch1Escritorio1_posto1Escritorio1'
escritorio1_posto2[0]='switch1Escritorio1_posto2Escritorio1'
escritorio1_switch2[0]='routerEscritorio1_switch2Escritorio1'
escritorio1_switch2[1]='switch2Escritorio1_pc1VesitanteEscritorio1'
escritorio1_switch2[2]='switch2Escritorio1_pc2VesitanteEscritorio1'
escritorio1_vesitante_pc1[0]='switch2Escritorio1_pc1VesitanteEscritorio1'
escritorio1_vesitante_pc2[0]='switch2Escritorio1_pc2VesitanteEscritorio1'
sede_router[0]=''
sede_router[1]='sedeRouter_sedeSwitchAdmin'
sede_router[2]='routerEscritorio1_sedeRouter'
sede_router[3]=''
sede_router[4]=''
sede_router[5]=''
sede_switch_admin[0]='sedeRouter_sedeSwitchAdmin'
sede_switch_admin[1]='sedeSwitchAdmin_sedeAdminContabilista'
sede_switch_admin[2]='sedeSwitchAdmin_sedeAdminRh'
sede_switch_admin[3]='sedeSwitchAdmin_sedeAdminDirector'
sede_admin_contabilista[0]='sedeSwitchAdmin_sedeAdminContabilista'
sede_admin_rh[0]='sedeSwitchAdmin_sedeAdminRh'
sede_admin_director[0]='sedeSwitchAdmin_sedeAdminDirector'
escritorio2_router[0]='RouterEscritorio2_switchAdministrativo'
escritorio2_router[1]='RouterEscritorio2_lanVisitante'
escritorio2_router[2]='RouterEscritorio2_sede'
escritorio2_switch1[0]='switchAdministrativo_RouterEscritorio2'
escritorio2_switch1[1]='switchAdministrativo_posto1'
escritorio2_switch1[2]='switchAdministrativo_posto2'
escritorio2_visitante_pc1[0]='RouterEscritorio2_lanVisitante'
escritorio2_visitante_pc2[0]='RouterEscritorio2_lanVisitante'

