escritorio1_router[0]='routerE1_SW1'
escritorio1_router[1]='routerE1_PCs'
escritorio1_router[2]='routerE1_routerSede'
escritorio1_switch1[0]='routerE1_SW1'
escritorio1_switch1[1]='SW1E1_Posto1'
escritorio1_switch1[2]='SW1E1_Posto2'
escritorio1_posto1[0]='SW1E1_Posto1'
escritorio1_posto2[0]='SW1E1_Posto2'
escritorio1_visitante_pc1[0]='routerE1_PCs'
escritorio1_visitante_pc2[0]='routerE1_PCs'

sede_router[0]=''
sede_router[1]='routerSede_SWAdmin'
sede_router[2]='routerE1_routerSede'
sede_router[3]='routerE2_routerSede'
sede_router[4]='routerSede_ServidorPrivado'
sede_router[5]=routerSede_ServidorPublico
sede_switch_admin[0]='routerSede_SWAdmin'
sede_switch_admin[1]='SWAdminSede_AdminContabilista'
sede_switch_admin[2]='SWAdminSede_AdminRh'
sede_switch_admin[3]='SWAdminSede_AdminDirector'
sede_admin_contabilista[0]='SWAdminSede_AdminContabilista'
sede_admin_rh[0]='SWAdminSede_AdminRh'
sede_admin_director[0]='SWAdminSede_AdminDirector'

escritorio2_router[0]='routerE2_SW1'
escritorio2_router[1]='routerE2_PCs'
escritorio2_router[2]='routerE2_routerSede'
escritorio2_switch1[0]='routerE2_SW1'
escritorio2_switch1[1]='SW1E2_Posto1'
escritorio2_switch1[2]='SW1E2_Posto2'
escritorio2_posto1[0]='SW1E2_Posto1'
escritorio2_posto2[0]='SW1E2_Posto2'
escritorio2_visitante_pc1[0]='routerE2_PCs'
escritorio2_visitante_pc2[0]='routerE2_PCs'

sede_servidor_privado_switch[0]='routerSede_ServidorPrivado'
sede_servidor_privado_switch[1]=''
sede_servidor_privado_switch[2]=''

sede_servidor_publico_switch[0]=routerSede_ServidorPublico
sede_servidor_publico_switch[1]=''
sede_servidor_publico_switch[2]=''
sede_servidor_publico_switch[3]=''
