escritorio1_router[0]='A'
escritorio1_router[1]='B'
escritorio1_switch1[0]='A'
escritorio1_switch1[1]='C'
escritorio1_switch1[2]='D'
escritorio1_posto1[0]='C'
escritorio1_posto2[0]='D'
escritorio1_switch2[0]='B'
escritorio1_switch2[1]='E'
escritorio1_switch2[2]='F'
escritorio1_vesitante_pc1[0]='E'
escritorio1_vesitante_pc2[0]='F'
