escritorio1_router[0]='routerE1-SW1'
escritorio1_router[1]='routerE1-PCs'
escritorio1_router[2]='routerE1-routerSede'
escritorio1_switch1[0]='routerE1-SW1'
escritorio1_switch1[1]='SW1E1-Posto1'
escritorio1_switch1[2]='SW1E1-Posto2'
escritorio1_posto1[0]='SW1E1-Posto1'
escritorio1_posto2[0]='SW1E1-Posto2'
escritorio1_visitante_pc1[0]='routerE1-PCs'
escritorio1_visitante_pc2[0]='routerE1-PCs'

escritorio2_router[0]='routerE2-SW1'
escritorio2_router[1]='routerE2-PCs'
escritorio2_router[2]='routerE2-routerSede'
escritorio2_switch1[0]='routerE2-SW1'
escritorio2_switch1[1]='SW1E2-Posto1'
escritorio2_switch1[2]='SW1E2-Posto2'
escritorio2_posto1[0]='SW1E2-Posto1'
escritorio2_posto2[0]='SW1E2-Posto2'
escritorio2_visitante_pc1[0]='routerE2-PCs'
escritorio2_visitante_pc2[0]='routerE2-PCs'

sede_router[0]='routerSede-routerISP'
sede_router[1]='routerSede-SWAdmin'
sede_router[2]='routerE1-routerSede'
sede_router[3]='routerE2-routerSede'
sede_router[4]='routerSede-ServidorPrivadoSW'
sede_router[5]='routerSede-ServidorPublicoSW'

sede_switch_admin[0]='routerSede-SWAdmin'
sede_switch_admin[1]='SWAdminSede-AdminContabilista'
sede_switch_admin[2]='SWAdminSede-AdminRh'
sede_switch_admin[3]='SWAdminSede-AdminDirector'

sede_admin_contabilista[0]='SWAdminSede-AdminContabilista'
sede_admin_rh[0]='SWAdminSede-AdminRh'
sede_admin_director[0]='SWAdminSede-AdminDirector'

sede_servidor_privado_switch[0]='routerSede-ServidorPrivadoSW'
sede_servidor_privado_switch[1]=''
sede_servidor_privado_switch[2]=''

sede_servidor_publico_switch[0]='routerSede-ServidorPublicoSW'
sede_servidor_publico_switch[1]='ServidorPublicoSW-DNSPrimario'
sede_servidor_publico_switch[2]='ServidorPublicoSW-DNSSecundario'
sede_servidor_publico_switch[3]='ServidorPublicoSW-Proxy'

sede_servidor_publico_DNS_primario[0]='ServidorPublicoSW-DNSPrimario'
sede_servidor_publico_DNS_secundario[0]='ServidorPublicoSW-DNSSecundario'
sede_servidor_publico_proxy[0]='ServidorPublicoSW-Proxy'

isp_router[0]=
isp_router[1]='routerISP-ISProotDNS'
isp_router[2]='routerSede-routerISP'
isp_router[3]=

isp_rootDNS[0]='routerISP-ISProotDNS'