escritorio1Router[0]='routerE1-SW1'
escritorio1Router[1]='routerE1-PCs'
escritorio1Router[2]='routerE1-routerSede'
escritorio1Switch1[0]='routerE1-SW1'
escritorio1Switch1[1]='SW1E1-Posto1'
escritorio1Switch1[2]='SW1E1-Posto2'
escritorio1Posto1[0]='SW1E1-Posto1'
escritorio1Posto2[0]='SW1E1-Posto2'
escritorio1VisitantePC1[0]='routerE1-PCs'
escritorio1VisitantePC2[0]='routerE1-PCs'

escritorio2Router[0]='routerE2-SW1'
escritorio2Router[1]='routerE2-PCs'
escritorio2Router[2]='routerE2-routerSede'
escritorio2Switch1[0]='routerE2-SW1'
escritorio2Switch1[1]='SW1E2-Posto1'
escritorio2Switch1[2]='SW1E2-Posto2'
escritorio2Posto1[0]='SW1E2-Posto1'
escritorio2Posto2[0]='SW1E2-Posto2'
escritorio2VisitantePC1[0]='routerE2-PCs'
escritorio2VisitantePC2[0]='routerE2-PCs'

sedeRouter[0]='routerSede-routerISP'
sedeRouter[1]='routerSede-SWAdmin'
sedeRouter[2]='routerE1-routerSede'
sedeRouter[3]='routerE2-routerSede'
sedeRouter[4]='routerSede-ServidorPrivadoSW'
sedeRouter[5]='routerSede-ServidorPublicoSW'

sedeSwitchAdmin[0]='routerSede-SWAdmin'
sedeSwitchAdmin[1]='SWAdminSede-AdminContabilista'
sedeSwitchAdmin[2]='SWAdminSede-AdminRh'
sedeSwitchAdmin[3]='SWAdminSede-AdminDirector'

sedeAdminContabilista[0]='SWAdminSede-AdminContabilista'
sedeAdminRH[0]='SWAdminSede-AdminRh'
sedeAdminDirector[0]='SWAdminSede-AdminDirector'

sedeServidorPrivadoSwitch[0]='routerSede-ServidorPrivadoSW'
sedeServidorPrivadoSwitch[1]='ServidorPrivadoSW-ServidorGestor'
sedeServidorPrivadoSwitch[2]='ServidorPrivadoSW-ServidorFicheiros'

sedeServidorGestor[0]='ServidorPrivadoSW-ServidorGestor'
sedeServidorGestor[mem]=64
sedeServidorFicheiros[0]='ServidorPrivadoSW-ServidorFicheiros'

sedeServidorPublicoSwitch[0]='routerSede-ServidorPublicoSW'
sedeServidorPublicoSwitch[1]='ServidorPublicoSW-DNSPrimario'
sedeServidorPublicoSwitch[2]='ServidorPublicoSW-DNSSecundario'
sedeServidorPublicoSwitch[3]='ServidorPublicoSW-Proxy'

sedeServidorPublicoDNSPrimario[0]='ServidorPublicoSW-DNSPrimario'
sedeServidorPublicoDNSSecundario[0]='ServidorPublicoSW-DNSSecundario'
sedeServidorPublicoProxy[0]='ServidorPublicoSW-Proxy'

ispRouter[0]='routerISP-routerBomCliente'
ispRouter[1]='routerISP-ISProotDNS'
ispRouter[2]='routerSede-routerISP'
ispRouter[3]=tap,192.168.100.2,192.168.100.1

ispRootDNS[0]='routerISP-ISProotDNS'

bomClienteRouter[0]='routerBomCliente-pcBomCliente'
bomClienteRouter[1]='routerBomCliente-bomClienteDNS'
bomClienteRouter[2]='routerISP-routerBomCliente'

bomClientePC[0]='routerBomCliente-pcBomCliente'
bomClienteServerDNS[0]='routerBomCliente-bomClienteDNS'
