ip addr add dev eth0 10.0.0.132/28
ip link set dev eth0 up
ip route add default via 10.0.0.129
/etc/init.d/squid start
chmod a-w /etc/squid/squid.conf.original

adduser --disabled-password --gecos "" superuser
echo "superuser:superuser" | chpasswd

###############################################
mkdir /home/superuser/.ssh/
cp /hostlab/shared/keys/authorized_keys /home/superuser/.ssh/
chown -R superuser:superuser /home/superuser/
chmod -R 700 /home/superuser/
dpkg -i /hostlab/shared/sudo_1.6.9p17-3_i386.deb
###############################################

/etc/init.d/ssh start

