ip addr add dev eth0 10.0.0.131/28
ip link set dev eth0 up
route add default gw 10.0.0.129

adduser --disabled-password --gecos "" superuser
echo "superuser:superuser" | chpasswd


chmod a+w /var/spool/mail
chmod go-rw /etc/exim4/exim4.conf

/etc/init.d/bind start
/etc/init.d/exim4 start
/etc/init.d/inetd start
/etc/init.d/ssh start

###############################################
mkdir /home/superuser/.ssh/
cp /hostlab/shared/keys/authorized_keys /home/superuser/.ssh/
chown -R superuser:superuser /home/superuser/
chmod -R 700 /home/superuser/
#dpkg -i /hostlab/shared/sudo_1.6.9p17-3_i386.deb
###############################################

adduser --disabled-password --gecos "" geral
usermod -d /home/geral/ geral

adduser --disabled-password --gecos "" director
adduser --disabled-password --gecos "" contabilidade
adduser --disabled-password --gecos "" rh
adduser --disabled-password --gecos "" lisboa
adduser --disabled-password --gecos "" porto
adduser --disabled-password --gecos "" porto-pc1
adduser --disabled-password --gecos "" porto-pc2
adduser --disabled-password --gecos "" lisboa-pc1
adduser --disabled-password --gecos "" lisboa-pc2

echo geral:pass |chpasswd
echo director:pass |chpasswd
echo contabilidade:pass |chpasswd
echo rh:pass |chpasswd
echo lisboa:pass |chpasswd
echo porto:pass |chpasswd
echo porto-pc1:pass |chpasswd
echo porto-pc2:pass |chpasswd
echo lisboa-pc1:pass |chpasswd
echo lisboa-pc2:pass |chpasswd


