ip addr add dev eth0 192.168.0.3/29
ip link set dev eth0 up
ip route add default via 192.168.0.1
adduser --disabled-password --gecos "" conta1
echo "conta1:passw1" | chpasswd

adduser --disabled-password --gecos "" conta2
echo "conta2:passw2" | chpasswd

adduser --disabled-password --gecos "" superuser
echo "superuser:superuser" | chpasswd


/etc/init.d/proftpd start
/etc/init.d/snmpd start

###############################################
mkdir /home/superuser/.ssh/
cp /hostlab/shared/keys/authorized_keys /home/superuser/.ssh/
chown -R superuser:superuser /home/superuser/
chmod -R 700 /home/superuser/
#dpkg -i /hostlab/shared/sudo_1.6.9p17-3_i386.deb
###############################################
/etc/init.d/ssh start

