$TTL	60000
@              IN      	SOA     bomClienteServerDNS.bomcliente.gsr.	root.bomClienteServerDNS.bomcliente.gsr. (	
			2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )
@			IN	NS	bomClienteServerDNS.bomcliente.gsr.
@			IN	MX 5	mail.bomcliente.gsr.

imap			IN	A	10.0.0.1
mail			IN	A	10.0.0.1
bomClienteServerDNS	IN	A	10.0.0.1
bomClientePC		IN	A	10.0.0.6
www			IN	A	10.0.0.1

