options {        
	allow-query {any; };
	allow-recursion {0/0; };
	};

zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

	
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "0-15.0.0.10.in-addr.arpa" IN {
        type master;
        file "/etc/bind/10.0.0.0-15.db";
};
zone "bomcliente.gsr" {
	type master;
	file "/etc/bind/db.gsr.bomcliente";
};

