!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute kernel
redistribute static
redistribute connected
network 10.0.2.64/30
network 10.0.0.160/28
network 192.168.0.16/29
!
log file /var/log/zebra/ripd.log

