options {        
	allow-query {any; };
	allow-recursion {0/0; };
	};

zone "." {
        type master;
        file "/etc/bind/db.root";
	};

zone "gsr" {
        type master;
        file "/etc/bind/db.gsr";
	};

Zone "0.0.10.in-addr.arpa" IN {
	type master;
	file "etc/bind/10.0.0.db";
};

Zone "0.168.192.in-addr.arpa" IN {
	type master;
	file "etc/bind/192.168.0.db";
};

Zone "2.0.10.in-addr.arpa" IN {
	type master;
	file "etc/bind/10.0.2.db";
};
