options {
	forwarders {
        8.8.8.8;
        };        
	allow-recursion {any; };
	allow-query {any; };
	};

zone "." {
        type master;
        file "/etc/bind/db.root";
	};

zone "gsr" {
        type master;
        file "/etc/bind/db.gsr";
	};
