
options {
        directory "/var/cache/bind";	
	allow-recursion {0/0; };
	};

key signed_comms { 
	algorithm hmac-md5; 
	secret "s1PBD3jCHfyeOzN80LBqVg=="; 
};

server 10.0.0.130 {
	transfer-format many-answers;
  	keys { signed_comms.; };
};

	// reduce log verbosity on issues outside our control
logging {
        category lame-servers { null; };
	};

	// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
	};


zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "0.0.10.in-addr.arpa" {
        type master;
	notify yes;
	allow-update { none; };
        allow-query { any; };	
	allow-transfer { 10.0.0.130; };
        file "/etc/bind/db.10";
};

zone "0.168.192.in-addr.arpa" {
	type master;
	notify yes;
	allow-update { none; };
        allow-query { any; };
	allow-transfer { 10.0.0.130; };
	file "/etc/bind/db.192";
};

zone "contatudo.gsr" {
	type master;
	notify yes;
	allow-update { none; };
        allow-query { any; };	
	allow-transfer { 10.0.0.130; };
	file "/etc/bind/db.gsr.contatudo";	
};
