
options {
        directory "/var/cache/bind";
        forwarders {
        8.8.8.8;
        };
	allow-recursion {0/0; };
	min-roots 1;
	};

	// reduce log verbosity on issues outside our control
logging {
        category lame-servers { null; };
	};

	// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
	};

	// be authoritative for the localhost forward and reverse zones, and for
	// broadcast zones as per RFC 1912
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "0.0.10.in-addr.arpa" {
        type master;
	notify no;
        file "/etc/bind/db.10";
};

zone "0.168.192.in-addr.arpa" {
	type master;
	notify no;
	file "/etc/bind/db.192";
};

zone "contatudo.gsr" {
	type master;
	notify yes;
	allow-transfer { 10.0.0.130; };
	file "/etc/bind/db.gsr.contatudo";
	
};
