
options {
        directory "/var/cache/bind";
	allow-query {trusted ; };
	recursion yes;
	};

acl "trusted" {
	localhost;
	10.0.0.128/26;
	10.0.2.64/27;
	192.168.0.0/16;
	};

key signed_comms { 
	algorithm hmac-md5; 
	secret "s1PBD3jCHfyeOzN80LBqVg==";
};

server 10.0.0.130 {
	transfer-format many-answers;
  	keys { signed_comms.; };
};

	// reduce log verbosity on issues outside our control
logging {
        category lame-servers { null; };
	};

	// prime the server with knowledge of the root servers
zone "." {
        type hint;
        file "/etc/bind/db.root";
	};


zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};

zone "128-191.0.0.10.in-addr.arpa" IN {
        type master;
	allow-update { none; };
        allow-query { any; };	
	allow-transfer { 10.0.0.130; };
        file "/etc/bind/10.0.0.128-191.db";
};

zone "0-23.0.168.192.in-addr.arpa" IN {
        type master;
	allow-update { none; };
        allow-query { any; };	
	allow-transfer { 10.0.0.130; };
        file "/etc/bind/192.168.0.0-23.db";
};


zone "64-127.2.0.10.in-addr.arpa" IN {
        type master;
	allow-update { none; };
        allow-query { any; };	
	allow-transfer { 10.0.0.130; };
        file "/etc/bind/10.0.2.64-127.db";
};

zone "contatudo.gsr" {
	type master;
	notify yes;
	allow-update { none; };
        allow-query { any; };	
	allow-transfer { 10.0.0.130; };
	file "/etc/bind/db.gsr.contatudo";	
};
